{
  "name": "s17-12-t-node-react",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@commitlint/cli": "19.4.0",
    "@commitlint/config-conventional": "19.2.2",
    "husky": "9.1.5"
  },
  "dependencies": {
    "@nestjs/swagger": "^7.4.0"
  }
}
